
.container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    padding-bottom: 3rem;
    overflow-x: auto;
}

.container > .column {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 75%;
    flex-direction: column;
}

.container > .column > div {
    width: 70%;
}

.suggestion-settings {
    background: #FFFFFF !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.settings-step-progress .progress-bar-fill {
    background: #7795EE !important;
}

.suggestion-footer-settings {
    display: flex;
    align-items: center;
    width:100%;
    justify-content: space-between;
}

.suggestion-footer-settings .right-footer {
    display: flex;
    align-items: center;
}

.preferences {
    background: #ffffff;
    padding: 2rem;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.preferences .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}


.preferences .description {
    margin-bottom: 1rem;
}

.preferences .content {
    display:flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.preferences .content .settings {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preferences .content .settings .setting .before {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.preferences .content .settings .row {
    display: flex;
    gap: 0.3rem;
    align-items: baseline;
}

.preferences .content .settings .row .traduire-sans-migraine-tooltip-content {
    width: max-content;
}

.help {
    width: 40%;
    background: #ffffff;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.help .title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.languages-settings {
    background: #ffffff;
    padding: 2rem;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.language-settings {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.languages-settings .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.language-settings *:first-child {
    width: 20%;
    max-width: 80px;
}

.row-add-language {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}